MONGODB_URL="mongodb://localhost:27017"
DATABASE_NAME="inventory_db"
ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0dXNlckBleGFtcGxlLmNvbSIsImV4cCI6MTc0NTA4ODExOH0.D4xhnaGYeo4sTRkxYn3gaA-sF_UJMcL8ojuzmi72sOY"
